MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=68086014
eax=68570000 ebx=000042DC ecx=000010B7 edx=00000000 esi=68570000 edi=00000000
ebp=0028EEFC esp=0028EEF0 program=C:\Users\Vidur\AppData\Local\GitHub\PortableGit_ed44d00daa128db527396557813e7b68709ed0e2\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028EEFC  68086014  (00000000, 68570000, 000042DC, 6802CFE9)
0028EF2C  680019C6  (00000000, 0028F588, 00000000, 0042EAB9)
0028F3CC  680271C7  (0028F54C, 0028F550, 0028F554, 0028F3F4)
0028F55C  680279B2 )
